# see /etc/spectrwm.conf for usage

bind[term]		= MOD+z

program[dbk]    = urxvt -e dbk
bind[dbk]       = Mod4+j

# unbinds preconfigured screen lock binding 
#bind[]       = MOD+shift+delete
# overrides default screen lock program
# slock (1)            - simple X screen locker
program[lock]    = ~/bin/suspend
bind[lock]       = Mod4+l
