set-option -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 1

unbind C-b
set -g prefix C-a

# don't auto-rename windows
set-option -g allow-rename off

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# cycle pane
unbind ^A
bind ^A select-pane -t :.+

# don't ask for confirmation before killing panes or windows
unbind x
bind x kill-pane
unbind &
bind & kill-window

# don't show status bar
set -g status off

# integrate with X clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

 
# copying like using visual mode in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard"

